<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>contact form</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300i,400,400i,700,700i,900" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <section class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="qute-form-wrapper">
							<img src="assets/img/quite-girl.png" alt="#" />
							<div class="blue-quote-form">
								<h3>get a quote</h3>
								<form action="https://formspree.io/mdxavi20@gmail.com"method="POST">
									<div class="row">
										<div class="col-md-6">
											<input type="text" name="name" required id="" placeholder="Name" />
										</div>
										<div class="col-md-6">
											<input type="email" name="_replyto" required id="" placeholder="Email" />
										</div>
									</div>
									<p><textarea name="message" required id="message" cols="30" rows="10"></textarea></p>
									<div class="blue-form-submit">
										<button type="submit">get a quote</button> 
									</div>
									
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
